export default {
      "Support us": "Unterstütze uns",
      "Contact": "Kontakt",
      "Privacy Policy": "Datenschutz & Impressum",
      "These list all your incomes and expenses per day, week, month and year.": "Hier werden ihre Einkünfte und Ausgaben pro Tag, Woche, Monat und Jahr aufgelistet.",
      "After you entered your data, you will find a short analysis and summary here.": "Nachdem Sie ihre Daten eingegeben haben, finden SIe hier eine kurze Zusammenfassung.",
      "Your monthly budged consists of the following parts:": "Ihr monatliches Budget setzt sich folgendermaßen zusammen:",
      "daily": "pro Tag",
      "weekly": "pro Woche",
      "monthly": "pro Monat",
      "yearly": "pro Jahr",
      "Summary: You": "Kurzfassung: Sie",
      "are making": "erhalten",
      "are losing": "verlieren",
      "Your free budget is": "Ihr verfügbares Budget entspricht",
      "Incomes": "Einnahmen",
      "Expenses": "Ausgaben",
      "Daily": "Täglich",
      "Weekly": "Wöchentlich",
      "Monthly": "Monatlich",
      "Yearly": "Jährlich",
  "Language": "Sprache",
  "Precision": "Nachkommastellen",
  "Window size for average": "Fenstergröße des Mittelwerts",
  "Separator": "Trennzeichen",
  "Currency": "Währung",
  "Days": "Tage",
  "Income/Expenses": "Einnahmen/Ausgaben",
  "Daily to Yearly": "Täglich bis Jährlich",
  "Really delete your account?": "Account wirklich Löschen?",
  "Please insert anything to proceed.": "Bitte tragen Sie etwas ein um fortzufahren.",
  "This will delete your account. This can not be undone.": "Dies wird ihren Account unwiederruflich löschen.",
  "Name already exists.": "Accountname existiert bereits.",
  "Name or password wrong.": "Name oder Passwort falsch.",
  "Edit": "Bearbeiten",
  "Expense": "Ausgabe",
  "Income": "Einnahme",
  "Amount": "Betrag",
  "Name": "Name",
  "days.": "Tag.",
  "weeks.": "Woche.",
  "months.": "Monat.",
  "years.": "Jahr.",
  "day.": "Tag.",
  "week.": "Woche.",
  "month.": "Monat.",
  "year.": "Jahr.",
  "How many times per ": "Wie oft pro ",
//  "daily": "tägliches",
//  "weekly": "wöchentliches",
//  "monthly": "monatliches",
//  "yearly": "jährliches",
  "New entry": "Neuer Eintrag",
  "income": "einnahme",
  "expense": "ausgabe",
  "incomes": "einnahmen",
  "expenses": "ausgaben",
  " per month": " pro Monat",
  "privacy1":  "Durch die Nutzung unserer Website erklären Sie sich mit der Erhebung, Verarbeitung und Nutzung von Daten gemäß der nachfolgenden Beschreibung einverstanden. Unsere Website kann grundsätzlich ohne Registrierung besucht werden. Dabei werden Daten wie beispielsweise aufgerufene Seiten bzw. Namen der abgerufenen Datei, Datum und Uhrzeit zu statistischen Zwecken auf dem Server gespeichert, ohne dass diese Daten unmittelbar auf Ihre Person bezogen werden. Diese Daten werden ausschließlich zur Fehlerbehhebung erhoben.",
  "privacy2": "Personenbezogene Daten, insbesondere Name, Adresse oder E-Mail-Adresse werden nur von uns gespeichert, sofern Sie einen Account anlegen und diese Daten als Nutzernamen verwenden. Es werden keine Informationen mit dritten geteilt, außer dem Betreiber der Serverinfrastruktur Strato.",
  "privacy3":  "Andere personenbezogenen Daten, insbeondere alle eingaben innerhalb der Applikation, werden nur dann zum Server übertragen, falls Sie einen Account verwenden. Diese Daten werden mit ihrem Passwort verschlüsselt und können von uns nicht ohne dieses entschlüsselt werden. Ihr passwort wird in keiner von uns lesbaren form übertragen.",
  "average": "Durchschnitt",
  "Entries": "Einträge",
  "Current Budget": "Derzeitiger Plan",
//  "Daily": "Täglich",
//  "Weekly": "Wöchentlich",
//  "Monthly": "Monatlich",
//  "Yearly": "Jährlich",
//  "daily": "Täglicher",
//  "weekly": "Wöchentlicher",
//  "monthly": "Monatlicher",
//  "yearly": "Jährlicher",
  "Use value": "Wert verwenden",
  "New tracking data": "Neuer Datenpunkt"
}
